{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Lenovo\\.ohos\\config\\default_New_Jydl_v3_KiKfqIjshuRUB-mF_6YhBHr-vpv-QibvUxuvbRh1wmA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BB117F1D10AE62F72EE80D2BD8C10A4E9455B21720F09C65E460A06764DF59573090AC0CEF8AA9A",
          "profile": "C:\\Users\\Lenovo\\.ohos\\config\\default_New_Jydl_v3_KiKfqIjshuRUB-mF_6YhBHr-vpv-QibvUxuvbRh1wmA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Lenovo\\.ohos\\config\\default_New_Jydl_v3_KiKfqIjshuRUB-mF_6YhBHr-vpv-QibvUxuvbRh1wmA=.p12",
          "storePassword": "0000001B9A84069C927C0BC1C14EBE50BD54378C56B82419FF870E4BE3D366670D439C847AA6EB5BA94E4B"
        }
      },
      {
        "name": "openharmony",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:/Users/Lenovo/.ohos/config/default_New_Jydl_v3_KiKfqIjshuRUB-mF_6YhBHr-vpv-QibvUxuvbRh1wmA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BB82C0FB5EDF3C747A3055E8358D312AA1DA341A615AC72F412E5DC1B4FA5E801ED1B38744088E0",
          "profile": "C:/Users/Lenovo/.ohos/config/default_New_Jydl_v3_KiKfqIjshuRUB-mF_6YhBHr-vpv-QibvUxuvbRh1wmA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/Lenovo/.ohos/config/default_New_Jydl_v3_KiKfqIjshuRUB-mF_6YhBHr-vpv-QibvUxuvbRh1wmA=.p12",
          "storePassword": "0000001BAD6BBF1E0FAD92C2D41CFEBB37FCB4CAD107796819DF8920ACC490A03D3668434B77C6B6696969"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "openharmony",
        "compileSdkVersion": 18,
        "targetSdkVersion": 18,
        "compatibleSdkVersion": 18,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "harmonyos",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.0(18)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeCompiler": "BiSheng",
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "harmonyos"
          ]
        }
      ]
    }
  ]
}
