{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    // 应用模块启动时，系统会先根据 mainElement 找到默认拉起的 Ability。
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "default"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      }
    ],
    "pages": "$profile:main_pages",
    "abilities": [
      {
        // EntryAbility 是当前应用模块的主入口 Ability。
        "name": "EntryAbility",
        // 系统启动 EntryAbility 时，会先进入这个 ArkTS 文件。
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "ohos.want.action.home"
            ]
          }
        ]
      }
    ],
    "extensionAbilities": [
      {
        "name": "EntryBackupAbility",
        "srcEntry": "./ets/entrybackupability/EntryBackupAbility.ets",
        "type": "backup",
        "exported": false,
        "metadata": [
          {
            "name": "ohos.extension.backup",
            "resource": "$profile:backup_config"
          }
        ]
      }
    ]
  }
}
